public class TravelPlan {

    public static void main(String[] args) {
        int maxDistance = 175;
        int[] distances = {50, 55, 57, 58, 60};

        int bestSum = 0;
        int city1 = 0;
        int city2 = 0;
        int city3 = 0;

        for (int i = 0; i < distances.length; i++) {
            for (int j = i + 1; j < distances.length; j++) {
                for (int k = j + 1; k < distances.length; k++) {
                    int sum = distances[i] + distances[j] + distances[k];
                    if (sum <= maxDistance && sum > bestSum) {
                        bestSum = sum;
                        city1 = distances[i];
                        city2 = distances[j];
                        city3 = distances[k];
                    }
                }
            }
        }

        System.out.println("Сумма выбранных расстояний: " + bestSum);
        System.out.println("Выбранные расстояния: " + city1 + ", " + city2 + ", " + city3);
    }
}
