import java.math.BigInteger;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int i = scanner.nextInt();

        if (i < 10 || i > 100000) {
            System.out.println("i должно быть от 10 до 100000");
            return;
        }

        BigInteger a = BigInteger.ZERO;
        BigInteger b = BigInteger.ONE;

        for (int count = 2; count <= i; count++) {
            BigInteger temp = a.add(b);
            a = b;
            b = temp;
        }

        String number = b.toString();
        int[] counts = new int[10];

        for (int j = 0; j < number.length(); j++) {
            counts[number.charAt(j) - '0']++;
        }

        int maxCount = 0;
        int maxDigit = 0;

        for (int d = 0; d <= 9; d++) {
            if (counts[d] > maxCount || (counts[d] == maxCount && d > maxDigit)) {
                maxCount = counts[d];
                maxDigit = d;
            }
        }

        System.out.println("[" + "(" + maxCount + ", " + maxDigit + ")" + "]");
        scanner.close();
    }
}
